.platforms{
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.plat{
	border: 1px solid;
	padding: 20px;
	position: relative;
	height: -webkit-fill-available;
	display: flex;
	align-items: center;
	justify-content: center;
}
.plat p{
	height: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	margin-bottom: 0px;
	overflow: hidden;
	transition: height 0.5s ease-in-out;
	/*padding: 10px 0px;*/
}
.plat:hover p{
	height: 45px;
	/*padding: 10px 0px;*/
}
.projects {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.project{
	position: relative;
}
.project img{
	border: 1px solid;
	border-radius: 20px;
}
.project .desc{
	background-color: rgb(0,0,0,0.6);
	height: 0px;
	overflow: hidden;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	transition: height 0.5s ease-in-out;
	color: #ffffff;
	border-radius: 20px;
}
.project:hover .desc{
	height: 100%;
	padding: 20px;
}
.project .desc h6{
	font-weight: 700;
}
.project .desc a{
	color: #ffffff;
}

@media screen and (max-width: 1024px){
	.projects{
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (max-width: 768px){
	.platforms{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.projects{
		grid-template-columns: 1fr;
	}
}
@media screen and (max-width: 425px){
	.platforms{
		grid-template-columns: 1fr 1fr;
	}
}